<?php
$lang['executivedashboard_menu']="Yönetim Paneli";
$lang['dashboard_menu']="Yönetim Paneli";
$lang['wifi_menu']="Wifi Çözümleri";
$lang['beacon_menu']="Beacon Çözümleri";
$lang['dashboardperlocation_menu']="Ders İstatistikleri";
$lang['per_menu']="bazlı";
$lang['locations_menu']="Lokasyonlar";
$lang['messages_menu']="Kampanya Yönetimi";
$lang['campaignlist']="Kampanya Listesi";
$lang['customers_menu']="Üniversiteler";
$lang['wifivisitors_menu']="Öğrenciler";
$lang['wifistatistic_menu']="Öğrenci İstatistikleri";
$lang['website_menu']="Web Siteleri";
$lang['visited_time']="Ziyaret Zamanı";
$lang['visited_websites']="Ziyaret Edilen Siteler";
$lang['users_menu']="Personel Yönetimi";
$lang['reports_menu']="Raporlar";
$lang['usermanagment_menu']="Personel Yönetimi";
$lang['add_menu']="Ekle";
$lang['delete_menu']="Sil";
$lang['edit_menu']="Düzenle";
$lang['addnew_menu']="Yeni Personel Ekle";
$lang['userlist_menu']="Locus Personel Listesi";
$lang['edituser_menu']="Kullanıcıyı Düzenle";
$lang['id_menu']="Id";
$lang['name_menu']="İsim";
$lang['email_menu']="Email";
$lang['mobile_menu']="Telefon";
$lang['role_menu']="Role";
$lang['actions_menu']="İşlemler";
$lang['user_menu']="Kullanıcı";
$lang['enteruserdetail_menu']="Kullanıcı Bilgisini Girin";
$lang['fullname_menu']="Ad Soyad";
$lang['emailaddress_menu']="Email Adresi";
$lang['password_menu']="Şifre";
$lang['confirmpassword_menu']="Şifreyi doğrula";
$lang['mobilenumber_menu']="Telefon Numarası";
$lang['role_menu']="Rol";
$lang['selectrole_menu']="Rol ";
$lang['submit_menu']="Ekle";
$lang['reset_menu']="Temizle";
$lang['userspermonth_menu']="Aylık bazda öğrenci istatistiği";
$lang['textmessagespermonth_menu']="Aylık gönderilen mesaj istatistiği";
$lang['downloadsanduploadsinmbs_menu']="Downloads ve Uploads (MB)'";
$lang['piechartforuserspermonth_menu']="Lokasyonlara göre öğrenci istatistiği";
$lang['totalusersperlocation_menu']="Kayıtlı Öğrenci";
$lang['viewalluser_menu']="Tüm Öğrencileri Göster";
//$lang['controlpanel_menu']="Kontrol Paneli"; 
$lang['signups_menu']="Kayıtlı Kullanıcı";
$lang['totaluniqueusers_menu']="Tekil kullanıcı";
$lang['totalsmssent_menu']="Kullanılan / Toplam ";
$lang['currentdownloadsuploads_menu']="Downloads/Uploads";
$lang['wifivisitorslist_menu']="Öğrenciler";
$lang['sentmessages_menu']="Gönderilen Mesaj Sayısı";
$lang['average_time']="Ortalama Ziyaret Süresi";
$lang['useractivity_menu']="Son Kullanıcılar";
$lang['lastcheck_menu']="Son Kontrol Zamanı";
 $lang['devicestatus_menu']="Cihaz Durumu";
//this is for Reports
$lang['username_menu']="Öğrenci Adı";
$lang['userstats_menu']="Derse Katılım Durumu";
$lang['startdate_menu']="Giriş Zamanı";
$lang['enddate_menu']="Çıkış Zamanı";
$lang['downloads_menu']="Upload";
$lang['uploads_menu']="Download";
$lang['sessiontime_menu']="Toplam Oturum Süresi";
//this part is for instant message
$lang['bulkmessages_menu']="Intelligent SMS";
$lang['instantmessages_menu']="Micro Lokasyon Bazlı Kampanya";
$lang['selectcustomer_menu']="Üniversite";
$lang['selectlocation_menu']="Lokasyon";
$lang['filterresults_menu']="Filtrele";
$lang['fullname_menu']="Ad Soyad";
$lang['phonenumber_menu']="Telefon";
$lang['lastlogin_menu']="Son Kayıt Zamanı";
$lang['instantmessagesection_menu']="Micro Lokasyon Bazlı Kampanya Kontrolü";
$lang['nameforInstantmessagecampaign_menu']="Kampanya Adı";
$lang['selectpermissionorblacklist_menu']="İzinli Listesi ya da Yasaklı Listesi Seçimi";
$lang['selectfilters_menu']="Filtrele";
$lang['uploadpermissionlist_menu']="İzinli Listesi Yükle";
$lang['format_menu']="Format";
$lang['permissionlist_menu']="İzinli";
$lang['uploadblacklist_menu']="Yasaklı Listesi Yükle";
$lang['blacklist_menu']="Yasaklı Liste";
$lang['stopsendingmessage_menu']="Kampanyayı Durdur";
$lang['continuetosetup_menu']="Kampanya Oluştur";

$lang['bulkmessagesection_menu']="Intelligent SMS Kontrolü";
$lang['checkphonenumber_menu']="Gönderilecek Intelligent Mesaj Sayısı ";
$lang['sendbulkmessages_menu']="Intelligent SMS Gönder";
$lang['usingsmsgwformessageswithusername_menu']="SMS hizmeti kullanan üniversite:";
$lang['campaigninformation_menu']="Kampanya Bilgileri";
$lang['campaigntext_menu']="Mesaj İçeriği";
$lang['campaigndate_menu']="Kampanya Zamanlama";
$lang['message_menu']="Mesaj";
//for customermanagement_menu
$lang['customerid_menu']="Üniversite ID";
$lang['customermanagement_menu']="Üniversite Yönetimi";
$lang['customerlist_menu']="Üniversite Listesi";
$lang['customername_menu']="Üniversite İsmi";
$lang['customeruserrname_menu']="Üniversite Personel Bilgisi";
$lang['companyemail_menu']="Email";
$lang['contactperson_menu']="Üniversite Temsilcisi";
//for location
$lang['locationmanagement_menu']="Lokasyon Yönetimi";
$lang['addnewlocation_menu']="Yeni Lokasyon Ekle";
$lang['location_list']="Lokasyon Listesi";
$lang['locationid_menu']="Lokasyon ID";
$lang['locationname_menu']="Lokasyon Adı";
$lang['deviceid_menu']="Cihaz Id";
$lang['address_menu']="Adres";
$lang['enterlocationdetail_menu']="Lokasyon Detayı";
$lang['session_control']="Oturum Zamanı";
//for branches
$lang['accesspointmanagement_menu']="Sınıflar";
$lang['addnewlocation_menu']="Yeni Lokasyon Ekle";
$lang['branchid_menu']="Cihaz Id";
$lang['branchname_menu']="Cihaz Adı";
$lang['accesspointname_menu']="Sınıf adı";
$lang['description']="Detay";
$lang['branchip_menu']="Wifi IP";
$lang['addnewaccesspoint_menu']="Yeni Sınıf Ekle";
$lang['accesspointlist_menu']="Sınıf Listesi";
//$lang['address_menu']="Adres";
$lang['selectoption_menu']="Tarih ";
$lang['showresultsfor_menu']="Sonuçlarını Göster";
$lang['graphrepresentationforwifiusers_menu']="Öğrenci Durumu";
$lang['graphrepresentationforsentmessages_menu']="Gönderilen Mesaj Durumu";
$lang['time_interval']="Zaman Aralığı";
$lang['today_menu']="Bugün";
$lang['lastweek_menu']="Bu Hafta";
$lang['lastmonth_menu']="Bu Ay";
$lang['lastyear_menu']="Bu Yıl";
$lang['showresults_menu']="Sonuçları Göster";
$lang['numberofwifiusers_menu']="Öğrenciler";
$lang['numberoftextmessages_menu']="Gönderilen Mesaj";
$lang['totalusersperlocation_menu']="Toplam Kullanıcı";
$lang['numberofuserspercustomer_menu']="Müşteri Bazlı Kullanıcı Sayısı";
$lang['totalwifiuser_menu']="Toplam Öğrenci Sayısı: ";
$lang['totalsentmessage_menu']="Toplam Gönderilen Mesaj Sayısı: ";
//for header
$lang['locationlist_menu']="Lokasyon Yönetimi";
$lang['accesspoint_menu']="Sınıflar";
$lang['branches_menu']="Dallar";
$lang['home_menu']="Ana Sayfa";
$lang['entercustomerdetail_menu']="Üniversite Detayını Girin";
$lang['addnewcustomer_menu']="Yeni Üniversite Ekle";
$lang['firmemailaddress_menu']="Üniversite eposta adresi";
$lang['city_menu']="Şehir";
$lang['firmdescription_menu']="Üniversite Açıklaması";
$lang['firstname_menu']="Ad";
$lang['surname_menu']="Soyad";
$lang['setnewpassword_menu']="Yeni Şifre Belirle";
$lang['enterdetails_menu']="Detayları Girin";
$lang['newpassword_menu']="Yeni Şifre";
$lang['confirmnewpassword_menu']="Yeni şifreyi onayla";
$lang['oldpassword_menu']="Eski şifre";
$lang['Change_Password']=" Şifreyi Değiştir";
$lang['signout_menu']=" Çıkış Yap";
//for Branch Edit
$lang['branchmanagement_menu']="Sınıf Yönetimi";
$lang['editbranch_menu']="Sınıf Düzenle";
$lang['enterbranchdetails_menu']="Sınıf Detaylarını Düzenle";
$lang['accesspointip_menu']="Erişim noktası IP";
$lang['details_menu']="Ayrıntılar";
//new words added for instant messages
//new words added for the page instant messages
$lang['campaignid_menu']="Kampanya Kimliği";
$lang['campaignname_menu']="Kampanya Adı";
$lang['messagerepeat_menu']="Mesaj tekrarı";
$lang['smscount_menu']="MesajSayısı";
$lang['status_menu']="Durum";
$lang['operations_menu']="Operasyonlar";

$lang['everytime_menu']="Her Giriş";
$lang['inevery24hours_menu']="Her 24 Saatte";
$lang['manualrepeattime_menu']="Manuel Tekrar Süresi";
$lang['selectrepeattime_menu']="Bitiş Tarihi";
$lang['savechanges_menu']="Değişiklikleri Kaydet";
$lang['setenddateandtime_menu']="Bitiş Tarihi Ve Saatini Ayarla";
$lang['setenddateandtime_menu']="bitiş tarihi ve saati";
$lang['edittext_menu']="Metni düzenle";
$lang['settingenddateforcampaign_menu']="Kampanya için Bitiş Tarihini Ayarlama";
$lang['messagetext_menu']="Message İçeriği";
$lang['close_menu']="Kapat";
$lang['setrepeatmessage_menu']="Not Set";
$lang['startdate2_menu']="Başlangıç Zamanı";
$lang['enddate2_menu']="Bitiş Zamanı";

$lang['editlocation_menu']="Lokasyonu düzenle";
$lang['addremovepblist_menu']="Add/Remove";
$lang['addremovepblisttitle_menu']="Permission List and Blacklist";
$lang['intelligentsms_menu']="Intelligent SMS";
$lang['editlocation_menu']="Lokasyonu düzenle";
$lang['addremovepblist_menu']="İzinli - Yasaklı Liste";
$lang['addremovepblisttitle_menu']="İzinli Liste ve Yasaklı Liste Kontrolü";
$lang['show_menu']="Göster";
$lang['addnumber_menu']="Numara Ekle";
$lang['lastseen_menu']="Son Görülme";
$lang['numberofentrances_menu']="Giriş Sayısı";
$lang['selectdate_menu']="Tarih Seç";
//SMSLimit 
$lang['smsLimit_menu']="Paket Durumu";
$lang['Customer_Name']="Üniversite Adı";
$lang['Packet_Limit']="Paket Limiti";
$lang['Send_Messages']="Kullanım Miktarı";
$lang['SMS_Remaining']="Kalan Gönderim Limiti";
$lang['Activation_Date']="Paket Aktivasyon Zamanı";
$lang['Transaction_menu']="Üniversite Paketleri";
$lang['addSmslimit']="Yeni Paket";
//UserProfileData
$lang['sendSMS_menu']="Mesaj Gönder";
$lang['visited_locations']="Ziyaret Edilen Lokasyonlar";

?>

